<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Gleb Zlobin</title>
    </head>
    <body>
        <header id="header">
            <i class="bx bx-download download" title="Generate
                    PDF" id="resume-button"></i>
            <i class="bx bx-moon change-theme" title="Theme"
                    id="theme-button"></i>
        </header>
        <main class="l-main">
            <div class="resume" id="resume">
                <div class="left">
                    <section id="me">
                        <div class="icons">
                            <i class="bx bx-download download" title="Generate
                                    PDF" id="resume-button"></i>
                            <i class="bx bx-moon change-theme" title="Theme"
                                    id="theme-button"></i>
                        </div>
                        <img class="avatar" src="./assets/img/profile.png" alt="avatar">
                        <h1 class="name">Gleb Zlobin</h1>
                        <h2 class="profession">Junior Frontend Developer</h2>
                    </section>
                    <section id="contacts">
                        <h3>Main</h3>
                        <ul>
                            <li><i class="bx bx-map"></i>Karagandy, Kazakhstan</li>
                            <li><i class="bx bx-envelope"></i>zlobin.ggg52926@gmail.com</li>
                            <li><i class="bx bx-phone"></i>+7 (775) 456-31-23</li>
                        </ul>
                    </section>
                    <section id="social">
                        <h3>Social</h3>
                        <ul>
                            <li><i class="bx bxl-github social_icon"></i><a href="https://github.com/Perfect03">Github</a></li>
                            <li><i class="bx bxl-vk social_icon"></i><a href="https://vk.com/id327396263">VK</a></li>
                            <li><i class="bx bxl-discord-alt"></i><a href="https://discordapp.com/users/1101143935453249537/">Discord</a></li>
                        </ul>
                    </section>
                    <section id="education">
                        <h3>Education</h3>
                        <div class="cell">
                            <div class="cell__progress">
                                <div class="top"></div>
                                <div class="round"></div>
                                <div class="bottom"></div>
                            </div>
                            <div class="cell__text">
                                <h4>JS React</h4>
                                <span>The Rolling Scopes School</span>
                                <span>September 2022 - November 2022</span>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="cell__progress">
                                <div class="top"></div>
                                <div class="round"></div>
                                <div class="bottom"></div>
                            </div>
                            <div class="cell__text">
                                <h4>Frontend Developer</h4>
                                <span>The Rolling Scopes School</span>
                                <span>December 2021 - September 2022</span>
                            </div>
                        </div>
                        <div class="cell">
                            <div class="cell__progress">
                                <div class="top"></div>
                                <div class="round"></div>
                                <div class="bottom"></div>
                            </div>
                            <div class="cell__text">
                                <h4>Applied Mathematics and Computer Science</h4>
                                <span>Tomsk State University</span>
                                <span>2019-2023</span>
                            </div>
                        </div>
                    </section>
                    <section id="skills">
                        <h3>Skills</h3>
                        <div class="skills">
                            <ul>
                                <li>HTML/SCSS/JS</li>
                                <li>REACT</li>
                                <li>TypeScript</li>
                            </ul>
                            <ul>
                                <li>Git</li>
                                <li>SQL</li>
                                <li>C++</li>
                            </ul>
                        </div>
                    </section>
                    <section id="languages">
                        <h3>Languages</h3>
                        <ul>
                            <li>Russian (native)</li>
                            <li>English (B1)</li>
                        </ul>
                    </section>
                </div>
                <div class="right">
                    <section id="aboutme">
                        <h3>About Me</h3>
                        <p>Ready to full-fledged work software engineer. Always ready to expand knowledge and apply existing, and of course, to accumulate experiense. My favourite way of spending time is doing something useful. The main strengths are purposefulness, responsibility, punctuality, scrupulousness.</p>
                    </section>
                    <section id="projects">
                        <h3>Projects</h3>
                        <div class="projects">
                            <p><a href="https://aio-ecosystem.xyz/">AIO (All-In-One)</a> - is an innovative ecosystem that provides its users with multiple products:
                                <br>- AIO-Wallet is a digital wallet developed to store cryptocurrency and other digital assets, as well as to perform transactions with them.
                                <br>- AIO-Swap is a decentralized cryptocurrency exchange. Unlike centralized exchanges, where transactions take place on the servers of company-owners, on DEX exchange trade takes place directly between users, who use their personal wallets and access keys to perform transactions.
                                <br>Also, there're plans to introduce AIO-Trade, AIO-Chat and AIO-Invest with the description you can read on the site. 
                                <br>The project is realizing by the team of 3 developers, and I among them. Site is written using React and many additional libraries for it. Source sode is available <a href="https://github.com/Perfect03/AIO_Wallet">here</a>. Project development is continuing.
                            </p>
                            <p>
                                <a href="https://team-38.netlify.app/">RSLang</a> - is a site for learning English. It was my team project in RSSchool. Site was written using the HTML, CSS and TypeScript. My contribution to development were: TextBook creation; Roating between the pages; Sprint Game; Work over user's statistics.
                            </p>
                            <p><a href="https://rolling-scopes-school.github.io/perfect03-JSFE2022Q1/online-store/index.html">Online Cinema</a> - is a SPA that presents a list of films to the user, which he can sort, filter in various ways, and add films to "Favorites". The site is written in TypeScript. The design was created by me.</p>
                        </div>
                    </section>
                    <section id="certificates">
                        <h3>Certificates</h3>
                        <div class="certificates">
                            <a href="./assets/img/1.jpg" target="_blank"><img src="./assets/img/1.jpg" alt=""></a>
                            <a href="./assets/img/1.jpg" target="_blank"><img src="./assets/img/2.jpg" alt=""></a>
                            <a href="./assets/img/1.jpg" target="_blank"><img src="./assets/img/3.jpg" alt=""></a>
                            <a href="./assets/img/1.jpg" target="_blank"><img src="./assets/img/diploma.jpg" alt=""></a>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <a href="#" class="scrolltop" id="scrolltop">
            <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
        </a>

        <!-- HTML2PDF -->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!-- MAIN JS -->
        <script src="assets/js/main.js"></script>
    </body> <br>
</html>
